# https://matplotlib.org/stable/users/explain/customizing.html
axes.labelsize : 36
axes.labelpad : 10
axes.labelweight : bold
axes.linewidth : 2.2
axes.spines.left : True
axes.spines.bottom : True
axes.spines.top : True
axes.spines.right : True
axes.titlesize : 31
axes.titlepad : 12
axes.titleweight : bold
axes.formatter.min_exponent : 2
axes.axisbelow : True
axes.grid : False
axes.grid.axis : both
axes.grid.which : major
axes.prop_cycle : cycler('color', ['0072B2', 'D55E00', '009E73', 'CC79A7', '56B4E9', 'E69F00', '000000', '999999'])

grid.color : 0.82
grid.linestyle : :
grid.linewidth : 0.9
grid.alpha : 0.8

errorbar.capsize : 4.5

figure.autolayout : True
figure.figsize : 7., 6.4

font.family : serif
font.serif : Palatino
font.size : 32
font.weight : bold

legend.fancybox : False
legend.fontsize : 24
legend.frameon : False
legend.framealpha : 0.95
legend.facecolor : white
legend.edgecolor : black
legend.borderpad : 0.35
legend.labelspacing : 0.35
legend.handlelength : 1.6
legend.handletextpad : 0.5
legend.numpoints : 1
legend.loc : best

lines.linewidth : 3.8
lines.markeredgewidth : 1.2
lines.markersize : 7
lines.solid_capstyle : round
lines.dash_capstyle : round

patch.linewidth : 1.2

pdf.fonttype : 42
ps.fonttype : 42

text.usetex : True
text.latex.preamble : \usepackage{amsmath}\usepackage{amssymb}\usepackage{mathpazo}

xtick.direction : in
xtick.labelsize : 32
xtick.major.pad : 10
xtick.major.size : 16
xtick.major.width : 2.0
xtick.minor.size : 9
xtick.minor.width : 1.3
xtick.minor.visible : True
xtick.top : True
xtick.bottom : True

ytick.direction : in
ytick.labelsize : 32
ytick.major.pad : 10
ytick.major.size : 16
ytick.major.width : 2.0
ytick.minor.size : 9
ytick.minor.width : 1.3
ytick.minor.visible : True
ytick.left : True
ytick.right : True
